<html>
    <style>
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonAdmin {
  background-color: #6070b8;
  border: none;
  color: white;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonCustomer {
  background-color: #655180;
  border: none;
  color: white;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonSubmit {
  background-color: #fc7070;
  border: none;
  color: white;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        .center {
          margin: auto;
          width: 60%;
          text-align: center;
          border: 3px solid #73AD21;
          padding: 10px;
        }
        .centerLeft {
          margin: 0;
          position: absolute;
          top: 15%;
          left: 40%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
         }
         
         .centerRight {
          margin: 0;
          position: absolute;
          top: 15%;
          right: 40%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
         }
         .background-img{
             width: 700;
        position:fixed;
        right:20px;
        bottom: 50px 
        }
        .txtbox {
    font-size: 12pt;
    height: 27px;
    width : 300px;
}
    </style>
    <h1 class="center">CAB APPLICATION</h1>
    <img src="cars.jpeg" class="background-img">
    <body>
        <script type="text/javascript" src="admin.js" ></script>
        <script type="text/javascript" src="customer.js" ></script>
        <script type="text/javascript" src="choice.js" ></script>
 
   <div id='mainChoice'>
    <input type="button" class="centerLeft button" value="cab service admin" onclick="admin()"><br/>
    <input type="button" class="centerRight  button" value="customer" onclick="customer()"><br/>
   </div>

    <div id="adminDiv" style="display:none;" >
        <br/><br/>
        <input type="button" class="buttonAdmin" value="addingcar" onclick="addingCarAdmin()">
        <input type="button" class="buttonAdmin" value="viewing car" onclick="viewingCarAdmin()">
        <input type="button" class="buttonAdmin" value="viewing user" onclick="viewingUserAdmin()">
        <input type="button" class="buttonAdmin" value="viewing trip" onclick="viewingTripAdmin()">
        <input type="button" class="buttonAdmin" value="change details" onclick=" changingDetailsAdmin()">
        <input type="button" class="buttonAdmin" value="view all car" onclick="viewAllCarAdmin()">
        <input type="button" class="buttonSubmit" value="close" onclick="admin()"><br/>
        <br/>
    </div>
  


   <div id="addingCarDiv" style="display:none;">
    <forms id="carAddingText" autocomplete="off"><br/>
    <input type="text" class="clear txtbox" id="numberOfCar" placeholder="enter car number " /><br/>
    <input type="text" class="clear txtbox" id="nameOfDriver" placeholder="enter driver name"/><br/>
    <input type="text" class="clear txtbox" id="locationOfCar" placeholder="enter location" /><br/>
    <input type="text" class="clear txtbox" id="typeOfCar" placeholder="enter type" /><br/>
    <input type="text" class="clear txtbox" id="costBasedOnType" placeholder="enter cost "/><br/>
    <input type="button" class="buttonAdmin" value="ok" onclick="addingCar()">
    <p id="addedCarContent" class="clearPara"></p>
    <input type="submit" class="buttonSubmit" value="close" id= "clearAddedCar" onclick="addingCarAdmin();clearInput();clearParagraph()"><br/>
    <br/></forms>
   </div>

   <div id="viewingCarDiv" style="display:none;">
    <br/>
    <input type="text" class="clear txtbox" id="enteredNumber" placeholder="enter car number"><br/>
    <p id="viewingCarContent" class="clearPara"></p>
    <input type="button" class="buttonAdmin" value="ok" onclick="viewingCarDetails()">
    <input type="submit" class="buttonSubmit" value="cancel" onclick="viewingCarAdmin();clearInput();clearParagraph()"><br/>
    <br/>
   </div> 
   <div id="viewingAllCar" style="display: none;">
       <p id="viewAllCarContent" class="clearPara"></p>
       <input type="button" class="buttonAdmin" value="click to view" onclick="viewCars()">
       <input type="submit" class="buttonSubmit" value="cancel" onclick="viewAllCarAdmin();clearParagraph()"><br/>
       <br/>
   </div>

   <div id="viewingUserDiv" style="display:none;">
    
    <p id="userContent" class="clearPara"></p>
    <input type="button" class="buttonAdmin" value="click to view" onclick="viewingUserDetails()">
    <input type="submit" class="buttonSubmit" value="cancel" onclick="viewingUserAdmin();clearParagraph()"><br/>
    <br/>
   </div>

   <div id="viewingTripDiv" style="display:none;">
    <br/>
    <input type="text" id="carNumberToBeChecked" class="clear txtbox" placeholder="car number"><br/>
    <p id="viewingTripContent" class="clearPara"></p>
    <input type="button" class="buttonAdmin" value="click to view trip details" onclick="viewingTripDetails()">
    <input type="submit" class="buttonSubmit" value="cancel" onclick=" viewingTripAdmin();clearInput();clearParagraph()"><br/>
    <br/>
   </div>

   <div id="changingDetailsDiv" style="display:none;">
    <br/>
    <input type="text" id="carNumberForChangingDetails" class="clear txtbox" placeholder="enter car number"> <br/>
    <input type="button" class="buttonAdmin" value="driver changing" onclick="driverChangeAdmin()"><br/>
    <input type="button" class="buttonAdmin" value="cost change" onclick="costChangeAdmin()"><br/>
    <input type="button" class="buttonAdmin" value="click to change details" onclick="changeDetails()">
    <input type="submit" class="buttonSubmit" value="cancel" onclick="changingDetailsAdmin();clearInput()"><br/>
    <br/>
   </div>

   <div id="driverChangeDiv" style="display: none;">
    <br/>
    <input type="text" id="newDriver" class="clear txtbox" placeholder="New driver name"><br/>
    <p id="driverChanged" class="clearPara"></p>
    <input type="button" class="buttonAdmin" value="click to change detail" onclick="driverChange()">
    <input type="submit" class="buttonSubmit" value="cancel" onclick="driverChangeAdmin();clearInput();clearParagraph()" ><br/>
    <br/>
    </div>

    <div id="costChangeDiv" style="display: none;">
        <br/>
        <input type="text" id="newCost" class="clear txtbox" placeholder="new cost"><br/>
        <p id="costChanged" class="clearPara"></p>
        <input type="button" class="buttonAdmin" value="click to change cost" onclick="costChange()">
        <input type="submit" class="buttonSubmit" value="cancel"  onclick="costChangeAdmin();clearInput();clearParagraph()" ><br/>
        <br/>
    </div>

    <div id="customerDiv" style="display:none;" >
        <br/><br/>
        <input type='button' class="buttonCustomer" value='signUp' onclick="signup()">
        <input type='button' class="buttonCustomer" value='LogIn' onclick="login()">
        <input type="button" class="buttonSubmit" value="close customer page" onclick="customer()"><br/>
        <br/>
       </div>

    <div id="signUpDiv" style="display:none;">
        <br/>
        <input  type="email" class="clear txtbox" id="mailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter mail "> <br/>
        <input type="password" class="clear txtbox" id="password" placeholder="Enter password " >
        <img src=".\eyeIcon.png" width="15" height="12" onmouseover="mouseoverPass('password');" onmouseout="mouseoutPass('password');" /><br/>
        <input type="password" class="clear txtbox" id="passwordConfirmation" placeholder="Re-enter password " ><br/>
        <input type="text" class="clear txtbox" id="mobileNumber" placeholder="Enter mobile number"> <br/>
        <p id="addedCustomerContent" class="clearPara"></p>
        <input type="button" class="buttonCustomer" value="sign up" onclick="addingCustomer()"> 
        <input type="submit" class="buttonSubmit" value="cancel" onclick="signup();clearInput();clearParagraph()"><br/>
        <br/>
    </div>
    <div id="logInDiv" style="display:none;">
        <br/>
        <input  type="email" class="clear txtbox" id="mailIdEntered" placeholder="Enter mail"> <br/>
        <input type="password" class="clear txtbox" id="passwordEntered" placeholder="Enter password">
        <img src=".\eyeIcon.png" width="15" height="12" onmouseover="mouseoverPass('passwordEntered');" onmouseout="mouseoutPass('passwordEntered');" /> <br/>
        <p id="LoggingIn" class="clearPara"></p>
        <input type="button" class="buttonCustomer" value="log in" onclick="logIn()">
        <input type="submit" class="buttonSubmit" value="cancel" onclick="login();clearInput();clearParagraph()"><br/><br/>
    </div>

    <div id="afterLogInDiv" style="display:none;">
        <br/>
        <input type="button" class="buttonCustomer" value="booking" onclick=" bookingCustomer()">
        <input type="button"class="buttonCustomer"  value="history" onclick="historyCustomer()"> 
        <input type="submit" class="buttonSubmit" value="cancel" onclick="logIn()"><br/>
    </div>

    <div id="logInBookingDiv" style="display:none;">
        <br/>
        <input type="text" class="clear txtbox" id="startDestinationEntered" placeholder="start destination"><br/>
        <input type="text" class="clear txtbox" id="endDestinationEntered" placeholder="end destination"><br/>
        <p id="bookingContent" class="clearPara"></p>
        <input type="button" class="buttonCustomer" value="ok" onclick="booking()">
        <input type="submit" class="buttonSubmit" value="cancel" onclick="bookingCustomer()"><br/>

    </div>

    <div id="logInHistoryDiv" style="display:none;">
        <p id="historyContent" class="clearPara"></p>
        <input type="button" class="buttonCustomer" value="click to view history" onclick="customerTravelHistory()">
        <input type="submit" class="buttonSubmit" value="cancel" onclick="historyCustomer()"><br/>
    </div>
    </body>
</html>
